main {
    padding: 0;
    margin: 0;
    text-align: justify;
    align-items: center;
}

.items-container {
    position: relative;
    width: 100%;
    height: fit-content;
    top: 10vh;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    flex-direction: row wrap;
    justify-content: space-around;
    margin-bottom: 15vh;
}

.card-wrapper {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    height: fit-content;
    padding: 2vh 0;
    width: 85vw;
}

.card-wrapper:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: justify;
    align-items: center;
}

.card-container>img {
    width: 100%;
    min-height: 38vh;
    display: inline-block;
    position: relative;
    left: 0;
}

.card-container>.content>h1 {
    font-size: 1.5rem;
    margin-top: 5vh;
    margin-bottom: 2vh;
}

.card-container>.content>h4 {
    font-size: 1.5rem;
    margin-bottom: 2vh;
}

.card-container>.content {
    width: auto;
    height: auto;
    position: relative;
    left: 2%;
}

.card-container>.content>p {
    overflow: hidden;
    margin-bottom: 2vh;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* number of lines to show */
    -webkit-box-orient: vertical;
}

.card-container>.content>h1 {
    margin-top: 2vh;
    margin-bottom: 2vh;
}

.control {
    display: flex;
    width: 100%;
    height: 40px;
    flex-direction: row wrap;
    justify-content: space-between;
}

.increase-amount-button {
    background-color: var(--success);
    width: 90%;
    margin: 0 0.2vw;
}

.decrease-amount-button {
    background-color: var(--error);
    width: 90%;
    margin: 0 0.2vw;
}

@media only screen and (min-width: 758px) {
    main {
        position: relative;
        top: 9vh;
        padding: 0;
        margin: 0;
        text-align: justify;
        align-items: center;
    }

    .items-container {
        position: relative;
        width: 100%;
        height: fit-content;
        top: 10vh;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        flex-direction: row wrap;
        justify-content: space-around;
        margin-bottom: 15vh;
    }

    .card-wrapper {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        height: fit-content;
        padding: 2vh 0;
        width: 30vw;
        min-height: 40vh;
    }

    .card-wrapper:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .card-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: justify;
        align-items: center;
    }

    .card-container>img {
        width: 100%;
        display: inline-block;
        position: relative;
        left: 0;
    }

    .card-container>h1 {
        font-size: 1.5rem;
        margin-top: 5vh;
        margin-bottom: 2vh;
    }

    .card-container>.content {
        width: auto;
        height: auto;
        position: relative;
    }

    .card-container>.content>p {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        /* number of lines to show */
        -webkit-box-orient: vertical;
    }

    .card-container>.content>h1 {
        margin-top: 2vh;
        margin-bottom: 2vh;
    }

    .control {
        display: flex;
        width: 100%;
        height: 40px;
        flex-direction: row wrap;
        justify-content: space-between;
    }

    .increase-amount-button {
        background-color: var(--success);
        width: 90%;
        margin: 0 0.2vw;
    }

    .decrease-amount-button {
        background-color: var(--error);
        width: 90%;
        margin: 0 0.2vw;
    }
}